<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="IHTA"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-28 10:28:49 PM"/>
        <attribute name="created" value="SUhUQTtMQVBUT1AtSEpJNU5RMDk7MjAyMi0xMC0yODswOToyNjo0MCBQTTsyNjIx"/>
        <attribute name="edited" value="SUhUQTtMQVBUT1AtSEpJNU5RMDk7MjAyMi0xMC0yODsxMDoyODo0OSBQTTsyOzI3MzM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="RollNo" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter value for roll no &quot;" newline="True"/>
            <input variable="RollNo"/>
            <declare name="Name" type="String" array="False" size=""/>
            <output expression="&quot;Enter Name&quot;" newline="True"/>
            <input variable="Name"/>
            <declare name="Address" type="String" array="False" size=""/>
            <output expression="&quot; Enter Address&quot;" newline="True"/>
            <input variable="Address"/>
            <declare name="Bloodgroup" type="String" array="False" size=""/>
            <output expression="&quot;Enter Bloodgroup&quot;" newline="True"/>
            <input variable="Bloodgroup"/>
            <declare name="number" type="Integer" array="False" size=""/>
            <output expression="&quot;number&quot;" newline="True"/>
            <input variable="number"/>
            <declare name="department" type="String" array="False" size=""/>
            <output expression="&quot;department&quot;" newline="True"/>
            <input variable="department"/>
            <output expression="&quot;roll number&quot;&amp;Rollno" newline="True"/>
            <output expression="&quot;name&quot;&amp;Name" newline="True"/>
            <output expression="&quot;address&quot;&amp;Address" newline="True"/>
            <output expression="&quot;bloodgroup&quot;&amp;Bloodgroup" newline="True"/>
            <output expression="&quot;number&quot;&amp;number" newline="True"/>
            <output expression="&quot;department&quot;&amp;department" newline="True"/>
            <declare name="sem" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter semester&quot;" newline="True"/>
            <input variable="sem"/>
            <declare name="suba" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter subject code a&quot;" newline="True"/>
            <input variable="suba"/>
            <declare name="subb" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter subject  code b&quot;" newline="True"/>
            <input variable="subb"/>
            <declare name="subc" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter subject code c&quot;" newline="True"/>
            <input variable="subc"/>
            <declare name="a" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter marks of a&quot;" newline="True"/>
            <input variable="a"/>
            <declare name="b" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter marks of b&quot;" newline="True"/>
            <input variable="b"/>
            <declare name="c" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter marks of c&quot;" newline="True"/>
            <input variable="c"/>
            <declare name="t" type="Integer" array="False" size=""/>
            <assign variable="t" expression="a+b+c"/>
            <output expression="&quot;total &quot;&amp;t" newline="True"/>
            <declare name="p" type="Integer" array="False" size=""/>
            <assign variable="p" expression="(a+b+c)/3"/>
            <output expression="&quot;AVERAGE &quot;&amp;p" newline="True"/>
        </body>
    </function>
</flowgorithm>
